{
    "name": "xueydocs",
    "version": "1.0.1",
    "description": "xycms docs",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xueynet/XueyDocs.git"
    },
    "keywords": [
        "xycms"
    ],
    "author": "xuey",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/xueynet/XueyDocs/issues"
    },
    "homepage": "https://github.com/xueynet/XueyDocs#readme",
    "devDependencies": {
        "vuepress": "^2.0.0-alpha.19"
    }
}